<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="212dp"
            android:layout_height="212dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_description"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/final_logo" />

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:textColor="@color/Green"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- Motivational Text -->
        <TextView
            android:id="@+id/motivationalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hello"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/subtitle"
            android:textColor="@color/Green"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="212dp"
            android:layout_height="63dp"
            android:layout_below="@+id/motivationalText"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/calculate"
            android:text="@string/getstart" />

    </RelativeLayout>

</ScrollView>
