<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Full-screen VideoView for background video -->
    <VideoView
        android:id="@+id/videoViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- LinearLayout with overlay components (e.g., Text and Button) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <!-- Get Started Button -->

    <Button
        android:id="@+id/getstartbtn"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btngetstart"
        android:fontFamily="@font/afacad"
        android:text="."
        android:textAllCaps="false"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="298dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="199dp"
        app:srcCompat="@drawable/final_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="146dp"
        android:layout_marginBottom="97dp"
        android:fontFamily="@font/afacad"
        android:text="Get Started!"
        android:textColor="#E9E5D6"
        android:textSize="22sp" />

</RelativeLayout>