<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quesbg"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <!-- Header with ImageView and TextView -->
        <LinearLayout
            android:id="@+id/g1l1"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:background="@drawable/gamelayout1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/g1back1"
                android:layout_width="70dp"
                android:layout_height="73dp"
                android:layout_gravity="start"
                android:background="@drawable/gamelayout1"
                app:srcCompat="@drawable/back" />

            <LinearLayout
                android:id="@+id/g1l2"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:background="@drawable/gametutbg"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gameb" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/g1Ltitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/g1l1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/g1title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:text="@string/gametitle1"
                android:fontFamily="@font/afacadbolditalic"
                android:textSize="40sp"
                android:textColor="@color/grayG" />

            <TextView
                android:id="@+id/g1pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/afacad"
                android:text="@string/pts"
                android:textColor="@color/grayG"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/g1instruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/game1instruc"
            android:textColor="@color/grayG"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/g1Ltitle"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/g1start"
            android:layout_width="237dp"
            android:layout_height="71dp"
            android:layout_marginTop="59dp"
            android:text="@string/startg"
            android:textSize="20sp"
            android:background="@drawable/quizlayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/g1instruc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

