<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBEF"
    tools:context=".CommunityFragment">


    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="38dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Search Bar -->
    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Search"
                android:background="@android:color/white"
                android:paddingStart="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/white"
                android:src="@android:drawable/ic_menu_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Enterprises Title -->
    <TextView
        android:id="@+id/enterprisesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrep"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/grayG"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage"/>

    <!-- Enterprises Horizontal List -->
    <HorizontalScrollView
        android:layout_width="410dp"
        android:layout_height="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterprisesTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- First Enterprise -->
            <LinearLayout
                android:id="@+id/MasEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:onClick="onLinearLayoutClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/masugidImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/masugid_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold_italic"
                    android:gravity="center"
                    android:text="Masugid"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Second Enterprise -->
            <LinearLayout
                android:id="@+id/WaniEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:onClick="onLinearLayoutClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wanniImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wani_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold_italic"
                    android:gravity="center"
                    android:text="Wani"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Third Enterprise -->
            <LinearLayout
                android:id="@+id/PlayEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onLinearLayoutClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/playmakerImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/playm_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold_italic"
                    android:gravity="center"
                    android:text="Playmaker"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
